{
  "name": "dynamic-sass-example",
  "version": "1.0.0",
  "description": "A contrived example of how to generate your SASS on-the-fly",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thealah/dynamic-sass-example.git"
  },
  "author": "Stephen England",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thealah/dynamic-sass-example/issues"
  },
  "homepage": "https://github.com/thealah/dynamic-sass-example#readme",
  "dependencies": {
    "express": "^4.13.4",
    "node-sass": "^3.7.0"
  }
}
